<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="sky-line" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="高考我的经历春节这些天我在北京, 一直在看书一直在思考. 思考我一直以来对事情的理解和处理方法的不当的地方.有些做得不对的地方从高中就开始了. 高考前的几次摸底考试在班上平时成绩7,8名, 可是高考放榜后发现排名大概18名, 离一本线差5分, 在我之前还有个一本线差1分的. 当时觉得不是特别好.吴书豪也说过班上的同学考得比较糟. 他高考前三个月开始发力, 我不知道他是怎么发现班上同学考的比较糟糕的">
<meta property="og:type" content="article">
<meta property="og:title" content="反思">
<meta property="og:url" content="http://blog.sky-line.net/2017/02/24/reflection-of-higher-education/index.html">
<meta property="og:site_name" content="sky-line">
<meta property="og:description" content="高考我的经历春节这些天我在北京, 一直在看书一直在思考. 思考我一直以来对事情的理解和处理方法的不当的地方.有些做得不对的地方从高中就开始了. 高考前的几次摸底考试在班上平时成绩7,8名, 可是高考放榜后发现排名大概18名, 离一本线差5分, 在我之前还有个一本线差1分的. 当时觉得不是特别好.吴书豪也说过班上的同学考得比较糟. 他高考前三个月开始发力, 我不知道他是怎么发现班上同学考的比较糟糕的">
<meta property="og:updated_time" content="2017-02-24T12:58:02.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反思">
<meta name="twitter:description" content="高考我的经历春节这些天我在北京, 一直在看书一直在思考. 思考我一直以来对事情的理解和处理方法的不当的地方.有些做得不对的地方从高中就开始了. 高考前的几次摸底考试在班上平时成绩7,8名, 可是高考放榜后发现排名大概18名, 离一本线差5分, 在我之前还有个一本线差1分的. 当时觉得不是特别好.吴书豪也说过班上的同学考得比较糟. 他高考前三个月开始发力, 我不知道他是怎么发现班上同学考的比较糟糕的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sky-line.net/2017/02/24/reflection-of-higher-education/"/>





  <title> 反思 | sky-line </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sky-line</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.sky-line.net/2017/02/24/reflection-of-higher-education/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NetWilliam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="sky-line">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="sky-line" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T20:58:02+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h2><h3 id="我的经历"><a href="#我的经历" class="headerlink" title="我的经历"></a>我的经历</h3><p>春节这些天我在北京, 一直在看书一直在思考. 思考我一直以来对事情的理解和处理方法的不当的地方.<br>有些做得不对的地方从高中就开始了. 高考前的几次摸底考试在班上平时成绩7,8名, 可是高考放榜后发现排名大概18名, 离一本线差5分, 在我之前还有个一本线差1分的. 当时觉得不是特别好.<br>吴书豪也说过班上的同学考得比较糟. 他高考前三个月开始发力, 我不知道他是怎么发现班上同学考的比较糟糕的. 可对我来说, 都一样: 高考终于结束了.</p>
<p>最让我反感的就是高考的命题作文, 这种作文要写好, 最好写个议论性质的散文, 也就所谓的什么都没说, 但是私藏了一大堆私货的文章.<br>在这个过程中, 司马迁受了无数次宫刑. 我们作为祖国的花朵, 未来的刀笔吏, 无数次的阉割了太史公, 我很心痛.</p>
<p>散文行到实在无话可说之处, 可让太史公出来受刑:</p>
<blockquote>
<p>无法入睡的夜晚, 死囚的监狱分外寂静<br>司马迁在狱中看到皇帝的诏书, 他的手在止不住的颤抖, 士可杀不可辱! 司马迁心中一阵怒火, 死亡并没有让他恐惧, 而是静下心来思考人生的意义<br>人生自古谁无死, 留取丹心照汗青, 文天祥的话穿越时空回响在他的耳边, 死并不可怕, 可怕的是人生没有意义, 不能实现价值, 不能开宗立派传播学说<br>想起还没有修完的史记, 司马迁脸上露出了一副欣慰的表情, 是的, 一定要把史记写完, 实现”<em>与你为邻</em>(<em>绿色生活</em>, <em>找回童年</em>, <em>仰望星空, 脚踏实地</em>等作文题主题)<br>司马迁平静地对狱卒说, 我选择宫刑<br>寂静的夜晚, 只有孤独的月光投在他的脸上, “”</p>
</blockquote>
<p>司马迁已然欣然受刑之后仍然无话可说, 那就使用名人名言. 名人一般用苏格拉底, 亚里士多德, 文化好一点的可以用尼采, 司汤达, 陀思妥耶夫斯基, 剑走偏锋可以召唤毛姆, 安兰德, 维特根斯坦<br>当这些人的名人名言都用完了, 而你的散文还没有凑到字数, 那就只用用最后一招了: 请先贤<br>先贤以美国学者/教授或者古希腊哲/德国哲学家为甚.</p>
<p>比如美国著名学者肖玉秀.<br>开玩笑的</p>
<p>直接写我们英语老师肖玉秀的名讳我们的语文老师王薇老师要生气的<br>于是我们要变通, 比如肖对应sculpture, 玉对应jade, 秀对应show, 那么这位美国著名学者, 哈佛大学社会心理学博士的名字就叫做斯卡普彻尔 点 杰德, 于是show就可以留给下一个古希腊的哲学家用, 或者作为斯卡普彻尔教授的中间名凑字数.<br>当然这个时候要展现出灵活性, 这样的名人肯定不会因为说了一句”吃饭是人类的本性”而闻名的, 我们需要一些形而上的名言来作为前段的总结和开启后面的叨逼, 所以类似于”人类在宇宙中的位置” “人生的意义” “瞬间与永恒” “家庭, 爱与美”这样形而上的名言是最不错的</p>
<p>当然, 多年以后, 我想起来, 咪蒙老师写命题作文比我们顺手多了, 至少她只需要请我一朋友, 我一同学, 我邻居的大舅就行了, 用不着每次都费尽心力请古希腊哲学家肯德罗夫菠菠斯基<br>不过做迷蒙老师的朋友和同学或者她邻居家的二舅就很累了, 动不动老公就直男癌, 就家暴, 就出轨, 为了你们的幸福着想, 朋友们, 谨慎跟咪蒙老师这样的人打交道.</p>
<p>我不知道高考前三个月开始发力的吴书豪是怎么发现大家考得不好的<br>我永不放弃武力作为解决与其他男性的矛盾的最终途径的权利<br>, 当然, 看上去我们的教授是个标准的中年白人男性, 如果要突出美国的多元文化和种族的diversity, 只需要将jade翻译成 耶德</p>
<h3 id="高考的本质"><a href="#高考的本质" class="headerlink" title="高考的本质"></a>高考的本质</h3><p>当时不懂事, 只觉得自己是被时代的洪流裹挟着向前, 结束这场高考就行了, 现在想想简直是太稚嫩了.<br>一方面, 差一点上一本线(当年一本上线率4.60%), 在一帮获得985 211录取通知的同学中间显得很掉价; 另一方面其他的平时比我更用功, 更努力的同学考出来却只能准备复读, 我觉得有种黑色幽默的荒诞.<br>正如当时隐约看过的理论来说, 高考并不是让大家都上大学, 而是用来决定谁不能上大学, 以及上大学的人当中谁上更好的大学. 当时觉得高考是个很糟糕的制度, 现在看来并非如此.<br>考学和文官制度是正经的宝贵的东方文化遗产, 是一套注重机会平等社会层级流通方式. 在这个过程中, 衡量的手段客观而且容易量化, 因此是一个简单易行的社会分化器, 无数人的人生轨迹就被这个考试改变了.</p>
<p>高考十分注重方法论和总结, 能在这两点上做好的人, 做其他方面也不会差. 有个说法说就算现在高考改成打dota, 也还是那些原本上重点大学的人继续上重点大学. 这话不无道理.</p>
<h3 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h3><p>高考能够做好的人, 其他的东西也不会差<br>方法论的尝试提炼和升级是人的核心竞争力</p>
<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><h3 id="本科上成了专科"><a href="#本科上成了专科" class="headerlink" title="本科上成了专科"></a>本科上成了专科</h3><p>然而即使是在大学里面, 我做得也并不好.<br>本科学习的本质大部分实际上是为了继续下一步深入的学习和研究做准备和铺垫, 而并非培养技术工人. 读本科正确的做法应该是学而优则学, 而我却花了太多的时间在一些 “七天学会PHP 21天学会C++” 以及焦虑上.<br>在本科的学习过程中, 我尝试去做了一些事情, 有成功也有失败, 但是总体来说还是做得很不到位的, 总结做得并不好. 在学习方法和自我管理方面基本没有主动去学习, 这也是造成后来我的第一份工作非常吃力的原因之一.</p>
<h3 id="本科的本质"><a href="#本科的本质" class="headerlink" title="本科的本质"></a>本科的本质</h3><p>为继续深入学习研究做准备和铺垫, 并非培养技术工人. 学而优则学<br>尝试去做事情, 有成功有失败, 但是总结做得不到位<br>学会学习方法和自我管理, 基本没做</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/better-run-than-curse-the-road/" rel="next" title="与其感慨路难行, 不如马上出发">
                <i class="fa fa-chevron-left"></i> 与其感慨路难行, 不如马上出发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/What-I-Have-Lived-For/" rel="prev" title="What I Have Lived For">
                What I Have Lived For <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="NetWilliam" />
          <p class="site-author-name" itemprop="name">NetWilliam</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高考"><span class="nav-number">1.</span> <span class="nav-text">高考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的经历"><span class="nav-number">1.1.</span> <span class="nav-text">我的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高考的本质"><span class="nav-number">1.2.</span> <span class="nav-text">高考的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法论"><span class="nav-number">1.3.</span> <span class="nav-text">方法论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学"><span class="nav-number">2.</span> <span class="nav-text">大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本科上成了专科"><span class="nav-number">2.1.</span> <span class="nav-text">本科上成了专科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本科的本质"><span class="nav-number">2.2.</span> <span class="nav-text">本科的本质</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NetWilliam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
